$h1: h1 12em 1em 300
$h2: h2 1.3em 1.5em 300
$h3: h3 1.2em 1.5em 300

$padding-large: large 3em

$link-color: #333
$link-hover-color: #333

@import ../bower_components/minlare-css/style/sass/minlare

html
    
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 100%

body
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    font-weight: 300
    height: 100%

.bg
    background: url(../images/bg.jpg) no-repeat center center fixed


.inset
    @include box-shadow(inset 0 0 10px #ddd)

.h1
    letter-spacing: -.15em

.rounded
    @include border-radius(50%)

.link
    @include transition(all .2s ease-in-out)
    @extend .rounded, .margin-bottom, .inline-block, .relative, .no-scroll
    @include transform(scale(0.8))
    img
        @extend .block
    &:hover
        @include transform(scale(1))
